-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: billing
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `addnew`
--
drop database billing;
create database billing;
use billing;
DROP TABLE IF EXISTS `addnew`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `addnew` (
  `product_id` int DEFAULT NULL,
  `product_name` varchar(120) DEFAULT NULL,
  `price` int DEFAULT NULL,
  `quantity` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addnew`
--

LOCK TABLES `addnew` WRITE;
/*!40000 ALTER TABLE `addnew` DISABLE KEYS */;
INSERT INTO `addnew` VALUES (1,'Dell Laptop',49975,368);
/*!40000 ALTER TABLE `addnew` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cashierdata`
--

DROP TABLE IF EXISTS `cashierdata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cashierdata` (
  `cashier_id` int DEFAULT NULL,
  `name` varchar(120) DEFAULT NULL,
  `password` varchar(120) DEFAULT NULL,
  `email_id` varchar(120) DEFAULT NULL,
  `phone_no` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cashierdata`
--

LOCK TABLES `cashierdata` WRITE;
/*!40000 ALTER TABLE `cashierdata` DISABLE KEYS */;
INSERT INTO `cashierdata` VALUES (1,'Shraddha','shraddha','Shraddha@gmail.com',8108850185);
/*!40000 ALTER TABLE `cashierdata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cashierlogindata`
--

DROP TABLE IF EXISTS `cashierlogindata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cashierlogindata` (
  `s_no` int DEFAULT NULL,
  `cashier_id` int DEFAULT NULL,
  `name` varchar(120) DEFAULT NULL,
  `login_time` varchar(120) DEFAULT NULL,
  `logout_time` varchar(120) DEFAULT NULL,
  `date1` varchar(120) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cashierlogindata`
--

LOCK TABLES `cashierlogindata` WRITE;
/*!40000 ALTER TABLE `cashierlogindata` DISABLE KEYS */;
INSERT INTO `cashierlogindata` VALUES ();
/*!40000 ALTER TABLE `cashierlogindata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customerdata`
--

DROP TABLE IF EXISTS `customerdata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customerdata` (
  `bill_no` int DEFAULT NULL,
  `customer_name` varchar(120) DEFAULT NULL,
  `time` varchar(120) DEFAULT NULL,
  `date1` varchar(120) DEFAULT NULL,
  `amount_pay` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customerdata`
--

LOCK TABLES `customerdata` WRITE;
/*!40000 ALTER TABLE `customerdata` DISABLE KEYS */;
INSERT INTO `customerdata` VALUES ();
/*!40000 ALTER TABLE `customerdata` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

